\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Arbitrage-free pricing}}{1}{subsection.1.1}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Arbitrage-free Market}}{1}{subsection.1.2}%
\contentsline {subsection}{\tocsubsection {}{1.3}{The Blachelier Model}}{2}{subsection.1.3}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Notation and conventions}}{2}{subsection.1.4}%
\contentsline {section}{\tocsection {}{2}{Arbitrage-free pricing under the Blachelier model}}{2}{section.2}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{European Call}}{2}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\tocsubsubsection {}{2.0.2}{Arithmetic Asian calls}}{3}{subsubsection.2.0.2}%
\contentsline {section}{\tocsection {}{3}{Chooser options}}{4}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Replication}}{4}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Replicating Asian options when $r > 0$}}{5}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Replicating Asian options when $r = 0$}}{5}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgement}}{8}{section*.2}%
\contentsline {section}{\tocsection {Appendix}{A}{Various replicating strategies}}{8}{appendix.A}%
\contentsline {subsection}{\tocsubsection {}{A.1}{Replicating European options}}{8}{subsection.A.1}%
\contentsline {subsection}{\tocsubsection {}{A.2}{Replicating Asian options}}{8}{subsection.A.2}%
