\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{The Bachelier Model}}{1}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{European Call}}{1}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{European Put}}{2}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Arithmetic Asian Call}}{2}{subsection.2.3}%
\contentsline {section}{\tocsection {}{3}{Chooser Pricing under the Bachelier Model}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Properties of a Chooser}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Replication}}{3}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Replicating the Asian chooser when $r > 0$}}{4}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Replicating Asian options when $r = 0$}}{4}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Chooser Option Variants}}{7}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Tail Chooser}}{7}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Asian Tail Choosers when $r = 0$}}{7}{subsection.4.2}%
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgement}}{9}{section*.1}%
\contentsline {section}{\tocsection {Appendix}{A}{Notation and conventions}}{9}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Arbitrage-free pricing}}{9}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Arbitrage-free Market}}{9}{subsection.B.1}%
\contentsline {section}{\tocsection {Appendix}{C}{Put-Call Parity}}{9}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Max Transformation}}{9}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Various replicating strategies}}{9}{appendix.E}%
\contentsline {subsection}{\tocsubsection {}{E.1}{Replicating European options}}{9}{subsection.E.1}%
\contentsline {subsection}{\tocsubsection {}{E.2}{Replicating Asian options}}{9}{subsection.E.2}%
