\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Bachelier Model}}{1}{section.2}\protected@file@percent }
\newlabel{eq: r not 0}{{2.1}{1}{The Bachelier Model}{equation.2.1}{}}
\newlabel{eq: r=0}{{2.2}{2}{The Bachelier Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{European Call}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq: S_T dist}{{2.4}{2}{European Call}{equation.2.4}{}}
\newlabel{eq: call int}{{2.8}{2}{European Call}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{European Put}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Arithmetic Asian Call}}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq: asian}{{2.18}{3}{Arithmetic Asian Call}{equation.2.18}{}}
\newlabel{eq: asian op}{{2.21}{3}{Arithmetic Asian Call}{equation.2.21}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Chooser Pricing under the Bachelier Model}}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Properties of a Chooser}}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq: V_tau}{{3.2}{3}{Properties of a Chooser}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Replication}}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq: chooser formula PC}{{3.4}{4}{Replication}{equation.3.4}{}}
\newlabel{eq: P - C}{{3.5}{4}{Replication}{equation.3.5}{}}
\newlabel{eq: P-C Parity}{{3.7}{4}{Replication}{equation.3.7}{}}
\newlabel{eq: y}{{3.9}{4}{Replication}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Replicating the Asian chooser when $r > 0$}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Replicating Asian options when $r = 0$}}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq: expect form}{{3.29}{6}{Replicating Asian options when $r = 0$}{equation.3.29}{}}
\newlabel{eq: phi-PDF}{{3.45}{7}{Replicating Asian options when $r = 0$}{equation.3.45}{}}
\newlabel{eq: prechange}{{3.47}{7}{Replicating Asian options when $r = 0$}{equation.3.47}{}}
\newlabel{eq: change variable}{{3.49}{7}{Replicating Asian options when $r = 0$}{equation.3.49}{}}
\newlabel{eq: int domain}{{3.51}{7}{Replicating Asian options when $r = 0$}{equation.3.51}{}}
\newlabel{eq: change bound}{{3.53}{7}{Replicating Asian options when $r = 0$}{equation.3.53}{}}
\newlabel{eq: cdfnormal}{{3.56}{7}{Replicating Asian options when $r = 0$}{equation.3.56}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chooser Option Variants}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Tail Chooser}}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Asian Tail Choosers when $r = 0$}}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq: expect form}{{4.12}{8}{Asian Tail Choosers when $r = 0$}{equation.4.12}{}}
\newlabel{eq: gxtailint}{{4.14}{9}{Asian Tail Choosers when $r = 0$}{equation.4.14}{}}
\newlabel{eq: pdfphieq}{{4.16}{9}{Asian Tail Choosers when $r = 0$}{equation.4.16}{}}
\newlabel{eq: ysubst}{{4.17}{9}{Asian Tail Choosers when $r = 0$}{equation.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgement}}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Notation and conventions}}{9}{appendix.A}\protected@file@percent }
\newlabel{eq: pos part decomp}{{A.1}{9}{Notation and conventions}{equation.A.1}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{66.25015pt}
\newlabel{tocindent2}{31.81927pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Arbitrage-free pricing}}{10}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Arbitrage-free Market}}{10}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Put-Call Parity}}{10}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Max Transformation}}{10}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{$x^+$ Notation}}{10}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Various replicating strategies}}{10}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{F.1}{Replicating European options}}{10}{subsection.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{F.2}{Replicating Asian options}}{10}{subsection.F.2}\protected@file@percent }
\gdef \@abspage@last{10}
