\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{The Bachelier Model}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{European Call when r = 0}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{European Put when r = 0}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Arithmetic Asian Call}}{3}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Arithmetic Asian Put}}{3}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Chooser Pricing under the Bachelier Model}}{3}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Properties of a Chooser}}{3}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Replication}}{4}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Replicating the Asian chooser when $r > 0$}}{4}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Replicating Asian options when $r = 0$}}{5}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Chooser Option Variants}}{8}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Tail Chooser}}{8}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Asian Tail Choosers when $r = 0$}}{8}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Approximating Arithmetic Asian under Black-Scholes Model}}{10}{section.5}%
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgement}}{11}{section*.2}%
\contentsline {section}{\tocsection {Appendix}{A}{Notation and conventions}}{11}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Arbitrage-free pricing}}{11}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Arbitrage-free Market}}{11}{subsection.B.1}%
\contentsline {section}{\tocsection {Appendix}{C}{Put-Call Parity}}{12}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Max Transformation}}{12}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Moment Generating Functions}}{12}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{F}{Various replicating strategies}}{12}{appendix.F}%
\contentsline {subsection}{\tocsubsection {}{F.1}{Replicating European options}}{12}{subsection.F.1}%
\contentsline {subsection}{\tocsubsection {}{F.2}{Replicating Asian options}}{12}{subsection.F.2}%
