\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Arbitrage-free pricing}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{The Blachelier Model}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq: r not 0}{{1.1}{1}{The Blachelier Model}{equation.1.1}{}}
\newlabel{eq: r=0}{{1.2}{1}{The Blachelier Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Notation and conventions}}{1}{subsection.1.3}\protected@file@percent }
\newlabel{eq: pos part decomp}{{1.3}{1}{Notation and conventions}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Asian options}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{European Call}}{1}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{eq: S_T dist}{{2.2}{1}{European Call}{equation.2.2}{}}
\newlabel{eq: call int}{{2.6}{2}{European Call}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.2}{Arithmetic Asian call}}{2}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{eq: asian}{{2.16}{2}{Arithmetic Asian call}{equation.2.16}{}}
\newlabel{eq: asian op}{{2.19}{2}{Arithmetic Asian call}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Chooser options}}{3}{section.3}\protected@file@percent }
\newlabel{eq: y}{{3.7}{3}{Chooser options}{equation.3.7}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgement}}{5}{section*.2}\protected@file@percent }
