\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Arbitrage-free pricing}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Arbitrage-free Market}}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{The Blachelier Model}}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq: r not 0}{{1.1}{2}{The Blachelier Model}{equation.1.1}{}}
\newlabel{eq: r=0}{{1.2}{2}{The Blachelier Model}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Notation and conventions}}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq: pos part decomp}{{1.3}{2}{Notation and conventions}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Arbitrage-free pricing under the Blachelier model}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.1}{European Call}}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{eq: S_T dist}{{2.2}{2}{European Call}{equation.2.2}{}}
\newlabel{eq: call int}{{2.6}{2}{European Call}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{2.0.2}{Arithmetic Asian calls}}{3}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{eq: asian}{{2.16}{3}{Arithmetic Asian calls}{equation.2.16}{}}
\newlabel{eq: asian op}{{2.19}{3}{Arithmetic Asian calls}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Chooser options}}{4}{section.3}\protected@file@percent }
\newlabel{eq: V_tau}{{3.2}{4}{Chooser options}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Replication}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq: chooser formula PC}{{3.4}{4}{Replication}{equation.3.4}{}}
\newlabel{eq: P - C}{{3.5}{4}{Replication}{equation.3.5}{}}
\newlabel{eq: P-C Parity}{{3.7}{4}{Replication}{equation.3.7}{}}
\newlabel{eq: y}{{3.9}{4}{Replication}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Replicating Asian options when $r > 0$}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Replicating Asian options when $r = 0$}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq: expect form}{{3.29}{6}{Replicating Asian options when $r = 0$}{equation.3.29}{}}
\newlabel{eq: phi-PDF}{{3.45}{7}{Replicating Asian options when $r = 0$}{equation.3.45}{}}
\newlabel{eq: prechange}{{3.47}{7}{Replicating Asian options when $r = 0$}{equation.3.47}{}}
\newlabel{eq: change variable}{{3.49}{7}{Replicating Asian options when $r = 0$}{equation.3.49}{}}
\newlabel{eq: int domain}{{3.51}{7}{Replicating Asian options when $r = 0$}{equation.3.51}{}}
\newlabel{eq: change bound}{{3.53}{8}{Replicating Asian options when $r = 0$}{equation.3.53}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chooser Option Variants}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Asian Tail Choosers when $r = 0$}}{8}{subsection.4.1}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{66.11127pt}
\newlabel{tocindent2}{32.33316pt}
\newlabel{tocindent3}{0pt}
\newlabel{eq: expect form}{{4.12}{9}{Asian Tail Choosers when $r = 0$}{equation.4.12}{}}
\newlabel{eq: expect form}{{4.13}{9}{Asian Tail Choosers when $r = 0$}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgement}}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Various replicating strategies}}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{Replicating European options}}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.2}{Replicating Asian options}}{9}{subsection.A.2}\protected@file@percent }
\gdef \@abspage@last{9}
