\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}%
\contentsline {section}{\tocsection {}{2}{The Bachelier Model}}{2}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{European Call when r = 0}}{2}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{European Put when r = 0}}{3}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Arithmetic Asian Call}}{4}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Arithmetic Asian Put}}{4}{subsection.2.4}%
\contentsline {section}{\tocsection {}{3}{Chooser Pricing under the Bachelier Model}}{4}{section.3}%
\contentsline {subsection}{\tocsubsection {}{3.1}{Properties of a Chooser}}{4}{subsection.3.1}%
\contentsline {subsection}{\tocsubsection {}{3.2}{Replication}}{5}{subsection.3.2}%
\contentsline {subsection}{\tocsubsection {}{3.3}{Replicating the Asian chooser when $r > 0$}}{5}{subsection.3.3}%
\contentsline {subsection}{\tocsubsection {}{3.4}{Replicating Asian options when r = 0}}{6}{subsection.3.4}%
\contentsline {section}{\tocsection {}{4}{Chooser Option Variants}}{9}{section.4}%
\contentsline {subsection}{\tocsubsection {}{4.1}{Tail Chooser}}{9}{subsection.4.1}%
\contentsline {subsection}{\tocsubsection {}{4.2}{Asian Tail Choosers when $r = 0$}}{9}{subsection.4.2}%
\contentsline {section}{\tocsection {}{5}{Approximating Asian Options}}{10}{section.5}%
\contentsline {subsection}{\tocsubsection {}{5.1}{Approximating Arithmetic Asian under Black-Scholes Model}}{11}{subsection.5.1}%
\contentsline {subsection}{\tocsubsection {}{5.2}{Approximating Arithmetic Asian under the Black-Scholes Model using the Bachelier Model}}{12}{subsection.5.2}%
\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{13}{section*.2}%
\contentsline {section}{\tocsection {Appendix}{A}{Notation and conventions}}{13}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Arbitrage-free pricing}}{13}{appendix.B}%
\contentsline {subsection}{\tocsubsection {}{B.1}{Arbitrage-free Market}}{13}{subsection.B.1}%
\contentsline {section}{\tocsection {Appendix}{C}{Put-Call Parity}}{14}{appendix.C}%
\contentsline {section}{\tocsection {Appendix}{D}{Brownian Motion}}{14}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{E}{Max Transformation}}{14}{appendix.E}%
\contentsline {section}{\tocsection {Appendix}{F}{Moment Generating Functions}}{15}{appendix.F}%
\contentsline {section}{\tocsection {Appendix}{G}{Various replicating strategies}}{15}{appendix.G}%
\contentsline {subsection}{\tocsubsection {}{G.1}{Replicating Puts and Calls}}{15}{subsection.G.1}%
