\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Bachelier Model}}{2}{section.2}\protected@file@percent }
\newlabel{eq: r not 0}{{2.1}{2}{The Bachelier Model}{equation.2.1}{}}
\newlabel{eq: r=0}{{2.2}{2}{The Bachelier Model}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{European Call when r = 0}}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq: S_T dist}{{2.4}{2}{European Call when r = 0}{equation.2.4}{}}
\newlabel{eq: call int}{{2.8}{3}{European Call when r = 0}{equation.2.8}{}}
\newlabel{European Call r=0}{{2.17}{3}{European Call when r = 0}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{European Put when r = 0}}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Arithmetic Asian Call}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq: asian}{{2.21}{4}{Arithmetic Asian Call}{equation.2.21}{}}
\newlabel{eq: asian op}{{2.24}{4}{Arithmetic Asian Call}{equation.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Arithmetic Asian Put}}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Chooser Pricing under the Bachelier Model}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Properties of a Chooser}}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq: V_tau}{{3.2}{4}{Properties of a Chooser}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Replication}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq: chooser formula PC}{{3.4}{5}{Replication}{equation.3.4}{}}
\newlabel{eq: P - C}{{3.5}{5}{Replication}{equation.3.5}{}}
\newlabel{eq: P-C Parity}{{3.6}{5}{Replication}{equation.3.6}{}}
\newlabel{V_tau Asian Chooser}{{3.7}{5}{Replication}{equation.3.7}{}}
\newlabel{eq: y}{{3.8}{5}{Replication}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Replicating the Asian chooser when $r > 0$}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{Asian Full Chooser replicating}{{3.10}{5}{Replicating the Asian chooser when $r > 0$}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Replicating Asian options when r = 0}}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq: expect form}{{3.28}{7}{Replicating Asian options when r = 0}{equation.3.28}{}}
\newlabel{eq: phi-PDF}{{3.45}{8}{Replicating Asian options when r = 0}{equation.3.45}{}}
\newlabel{eq: prechange}{{3.47}{8}{Replicating Asian options when r = 0}{equation.3.47}{}}
\newlabel{eq: change variable}{{3.49}{8}{Replicating Asian options when r = 0}{equation.3.49}{}}
\newlabel{eq: int domain}{{3.51}{8}{Replicating Asian options when r = 0}{equation.3.51}{}}
\newlabel{eq: change bound}{{3.53}{8}{Replicating Asian options when r = 0}{equation.3.53}{}}
\newlabel{eq: cdfnormal}{{3.56}{8}{Replicating Asian options when r = 0}{equation.3.56}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Chooser Option Variants}}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Tail Chooser}}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Asian Tail Choosers when $r = 0$}}{9}{subsection.4.2}\protected@file@percent }
\newlabel{eq: expect form}{{4.12}{9}{Asian Tail Choosers when $r = 0$}{equation.4.12}{}}
\newlabel{eq: gxtailint}{{4.14}{10}{Asian Tail Choosers when $r = 0$}{equation.4.14}{}}
\newlabel{eq: pdfphieq}{{4.16}{10}{Asian Tail Choosers when $r = 0$}{equation.4.16}{}}
\newlabel{eq: ysubst}{{4.17}{10}{Asian Tail Choosers when $r = 0$}{equation.4.17}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Approximating Asian Options}}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Approximating Arithmetic Asian under Black-Scholes Model}}{11}{subsection.5.1}\protected@file@percent }
\newlabel{expect approx 1}{{5.3}{11}{Approximating Arithmetic Asian under Black-Scholes Model}{equation.5.3}{}}
\newlabel{expect approx 2}{{5.4}{11}{Approximating Arithmetic Asian under Black-Scholes Model}{equation.5.4}{}}
\newlabel{simplified expected A_T}{{5.7}{11}{Approximating Arithmetic Asian under Black-Scholes Model}{equation.5.7}{}}
\newlabel{moment 1}{{5.8}{11}{Approximating Arithmetic Asian under Black-Scholes Model}{equation.5.8}{}}
\newlabel{calibration 1 r neq 0}{{5.12}{11}{Approximating Arithmetic Asian under Black-Scholes Model}{equation.5.12}{}}
\newlabel{double int A_T^2}{{5.22}{12}{Approximating Arithmetic Asian under Black-Scholes Model}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Approximating Arithmetic Asian under the Black-Scholes Model using the Bachelier Model}}{12}{subsection.5.2}\protected@file@percent }
\newlabel{sect 6 asian}{{5.31}{12}{Approximating Arithmetic Asian under the Black-Scholes Model using the Bachelier Model}{equation.5.31}{}}
\newlabel{sect 6 t0 price}{{5.32}{12}{Approximating Arithmetic Asian under the Black-Scholes Model using the Bachelier Model}{equation.5.32}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Acknowledgements}}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Notation and conventions}}{13}{appendix.A}\protected@file@percent }
\newlabel{eq: pos part decomp}{{A.1}{13}{Notation and conventions}{equation.A.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Arbitrage-free pricing}}{13}{appendix.B}\protected@file@percent }
\newlabel{Arbitrage-Free Pricing Appendix}{{B}{13}{Arbitrage-free pricing}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Arbitrage-free Market}}{13}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Put-Call Parity}}{14}{appendix.C}\protected@file@percent }
\newlabel{PC parity appendix}{{C}{14}{Put-Call Parity}{appendix.C}{}}
\newlabel{Put-Call Parity European}{{C.3}{14}{Put-Call Parity}{equation.C.3}{}}
\newlabel{Put-Call Parity Asian}{{C.8}{14}{Put-Call Parity}{equation.C.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Brownian Motion}}{14}{appendix.D}\protected@file@percent }
\newlabel{BM Appendix}{{D}{14}{Brownian Motion}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{E}{Max Transformation}}{14}{appendix.E}\protected@file@percent }
\newlabel{Max appendix}{{E}{14}{Max Transformation}{appendix.E}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{66.45848pt}
\newlabel{tocindent2}{32.68037pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{F}{Moment Generating Functions}}{15}{appendix.F}\protected@file@percent }
\newlabel{mgf func}{{F.2}{15}{Moment Generating Functions}{equation.F.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{G}{Various replicating strategies}}{15}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{G.1}{Replicating Puts and Calls}}{15}{subsection.G.1}\protected@file@percent }
\newlabel{replicating puts/calls}{{G.1}{15}{Replicating Puts and Calls}{equation.G.1}{}}
\gdef \@abspage@last{15}
