%name and department 
\usepackage[foot]{amsaddr}
\address{Department of Mathematical Sciences, Carnegie Mellon University}
%\email{jkoganem@andrew.cmu.edu}


%Packages 
\usepackage{amssymb,amsfonts,amsmath, amsthm}
\usepackage{lipsum} 
\usepackage[all,arc]{xy}
\usepackage{enumerate}
\usepackage{mathrsfs}
\usepackage[usenames, dvipsnames]{xcolor}
\definecolor{cerulean}{RGB}{0,123,167}
\usepackage[colorlinks = true, linkcolor = cerulean, citecolor = Thistle]{hyperref}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage[super]{nth}
\usetikzlibrary{arrows}
\usepackage{caption}
\usepackage{geometry}
\geometry{margin = 0.8in, tmargin=0.8in}
\usepackage{multicol}
\usepackage{esint}



\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}

\newcommand{\incfig}[1]{%
	\fontsize{9pt}{12pt}\selectfont
    \def\svgwidth{\columnwidth}
    \resizebox{0.8\textwidth}{!}{\import{./img/}{#1.pdf_tex}}
}

%shortcuts
\newcommand{\C}{\mathbb{C}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\F}{\mathbb{F}}	
\newcommand{\T}{\mathbb{T}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\bH}{\mathbb{H}}
\newcommand{\bP}{\mathbb{P}}
\newcommand{\bS}{\mathbb{S}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\cU}{\mathcal{U}}
\newcommand{\cV}{\mathcal{V}}
\newcommand{\ds}{\displaystyle}
\newcommand{\intbar}{\fint}
\newcommand{\ve}{\varepsilon}
\newcommand{\p}{\partial}
\newcommand{\bvec}{\boldsymbol}
\newcommand{\abs}[1]{\left\vert#1\right\vert}
\newcommand{\nab}{\nabla}
\providecommand{\norm}[1]{\left\Vert#1\right\Vert}
\newcommand{\weakar}{\rightharpoonup} 
\newcommand{\weakstarar}{\overset{\ast}{\rightharpoonup}}
\newcommand{\triplenorm}[1]{{\left\vert\kern-0.25ex\left\vert\kern-0.25ex\left\vert #1 
    \right\vert\kern-0.25ex\right\vert\kern-0.25ex\right\vert}}
\newenvironment{sol}
  {\begin{proof}[Solution]}
  {\end{proof}}
  
\newcommand{\paren}[1]{\left(#1\right)}

%operators
\DeclareMathOperator{\Span}{span}
\DeclareMathOperator{\esssup}{esssup}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\lip}{Lip}
\DeclareMathOperator{\epi}{epi}
\DeclareMathOperator{\gr}{Gr}
\DeclareMathOperator{\diam}{diam}
\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\meas}{meas}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\diverge}{div}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\proj}{proj}
%--------Theorem Environments--------
%theoremstyle{plain} --- default
\newtheorem{thm}{Theorem}[section]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{quest}[thm]{Question}
\theoremstyle{definition}
\newtheorem*{thm*}{Theorem}
\newtheorem*{def*}{Definition}
\newtheorem*{prop*}{Proposition}
\newtheorem{defn}[thm]{Definition}
\newtheorem{defns}[thm]{Definitions}
\newtheorem{nota}[thm]{Notation}
\newtheorem{con}[thm]{Construction}
\newtheorem{exmp}[thm]{Example}
\newtheorem{exmps}[thm]{Examples}
\newtheorem{notn}[thm]{Notation}
\newtheorem{notns}[thm]{Notations}
\newtheorem{addm}[thm]{Addendum}
\newtheorem{exer}[thm]{Exercise}
\newtheorem{prob}[thm]{Problem}
\theoremstyle{remark}
\newtheorem{rem}[thm]{Remark}
\newtheorem{rems}[thm]{Remarks}
\newtheorem{warn}[thm]{Warning}
\newtheorem{sch}[thm]{Scholium}
\newcommand{\leb}{\mathcal{L}_o^N}
\newcommand{\hauss}{\mathcal{H}_o^1}
\numberwithin{equation}{section}





\newcommand{\lap}[1]{\mathcal{L} \left\{ #1 \right\}}
\newcommand{\lapinv}[1]{\mathcal{L}^{-1}\left\{#1\right\}} 
\newcommand{\U}{\mathcal{U}}
\usetikzlibrary{calc,patterns,decorations.pathmorphing,decorations.markings}
\usepackage{pgfplots}
\pgfplotsset{compat=1.17} 
% \renewcommand{\partname}{Lecture}
\usepackage[style = alphabetic]{biblatex}
\addbibresource{junichibib.bib}




\newenvironment{nouppercase}{%
  \let\uppercase\relax%
  \renewcommand{\uppercasenonmath}[1]{}}{}


\newcommand{\rvline}{\hspace*{-\arraycolsep}\vline\hspace*{-\arraycolsep}}
\usepackage{bbm}
\usepackage{ulem}